# AINouveau

./: .gitignore  AINouveau.sln  README.md
AINouveau/: AINouveau.csproj  Program.cs  _Imports.razor
AINouveau/AINouveau.Client/: AINouveau.Client.csproj  Program.cs  _Imports.razor
AINouveau/AINouveau.Client/Components/: ArtTile.razor  ArtTile.razor.css  Collection.razor  GalleryNavMenu.razor  GalleryNavMenu.razor.css
AINouveau/AINouveau.Client/Models/: FilterData.cs
AINouveau/AINouveau.Client/Pages/: About.razor  About.razor.css  ArtworkDetail.razor  ArtworkDetail.razor.css  Create.razor  Create.razor.css  Error.cshtml  Error.cshtml.cs  Gallery.razor  Gallery.razor.css  Index.razor  Settings.razor  _Host.cshtml
AINouveau/AINouveau.Client/Properties/: launchSettings.json
AINouveau/AINouveau.Client/Shared/: Footer.razor  MainLayout.razor
AINouveau/AINouveau.Server/: AINouveau.Server.csproj  Program.cs  appsettings.json
AINouveau/AINouveau.Server/Controllers/: ArtWorksController.cs
AINouveau/AINouveau.Server/Data/: AINouveauDbContext.cs  Artworks.json
AINouveau/AINouveau.Server/Migrations/: 20230323173909_InitialCreate.Designer.cs  20230323173909_InitialCreate.cs  20230324125303_InitialCreate.Designer.cs  20230324125303_InitialCreate.cs  AINouveauDbContextModelSnapshot.cs
AINouveau/AINouveau.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AINouveau/AINouveau.Server/Services/: ArtworkService.cs  IArtworkService.cs
AINouveau/AINouveau.Shared/Models/: ArtWork.cs  ArtworkResult.cs  (+1 more)
AINouveau/Components/: Checkbox.razor  Collection.razor  GalleryNavMenu.razor
AINouveau/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  Create.razor  Gallery.razor  Gallery.razor.css  Index.razor  Settings.razor  _Host.cshtml
AINouveau/Properties/: launchSettings.json
AINouveau/Shared/: ArtTile.razor  Collection.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+2 files in other folders)
