<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Create.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Create.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.1" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.54" />
  </ItemGroup>

</Project>
